# templatecodegen

./: .gitignore  README.md  build.xml  genBatch.config  pom.xml
demo/: DemoColsSrc.txt  DemoColsTemplate.txt  DemoSqlSrc.txt  NewDemoSqlSrc.txt
src/main/java/com/cloudgarden/layout/: AnchorLayout.java
src/main/java/com/cloudgarden/resource/: SWTResourceManager.java
src/main/java/com/hive/: GenBatchConfig.java  NewComposite.java  ParamWrap.java  TemplateConfigObject.java
src/main/java/com/hive/codegen/: Command.java  Formator.java  GenBatch.java  GenEngine.java  Tcg.java
templates/: controller.txt  dao.txt  daobasexml.txt  daoxml.txt  formpage.txt  listpage.txt  manager.txt  managerimpl.txt  model.txt  mybatismodel.txt  service.txt
templates/templates/sl/: dao.order.java  entitymodel.order.java  mapper.order.xml
