<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tqmall.basetoy</groupId>
    <artifactId>template-code-gen</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java-version>1.7</java-version>
        <os>mac</os>
        <!-- max or win32 -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- For mac -->
        <dependency>
            <groupId>org.eclise.swt</groupId>
            <artifactId>cocoa</artifactId>
            <version>3.102.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20140206-1358.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!--For win-->
 <!--       <dependency>
            <groupId>org.eclise.swt</groupId>
            <artifactId>win32</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swt-win32-win32-x86-3.5.2.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.github.emabrey</groupId>
            <artifactId>swt-natives-handler</artifactId>
            <version>1.0</version>
        </dependency>
     <dependency>
            <groupId>org.eclise.swt</groupId>
            <artifactId>gtk.linux.x86</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.swt.gtk.linux.x86-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclise.swt</groupId>
            <artifactId>gtk.linux.x86_64</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.swt.gtk.linux.x86_64-4.2.jar</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <property>
                    <name>OS</name>
                    <value>mac</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclise.swt</groupId>
                    <artifactId>cocoa</artifactId>
                    <version>3.102.1</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20140206-1358.jar
                    </systemPath>
                </dependency>
            </dependencies>
        </profile>
<!--        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>OS</name>
                    <value>win32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclise.swt</groupId>
                    <artifactId>win32</artifactId>
                    <version>3.5.2</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/swt-win32-win32-x86-3.5.2.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>-->
    </profiles>
</project>
