package com.tqmall.crm.service.${FMT.xyzabc($table)};

import java.util.List;

public interface ${FMT.XyzAbc($table)}Manager extends BaseManager {

    ${FMT.XyzAbc($table)} get${FMT.XyzAbc($table)}(Long id);

    void insert${FMT.XyzAbc($table)}(${FMT.XyzAbc($table)} ${FMT.xyzAbc($table)});

    void delete${FMT.XyzAbc($table)}(${FMT.XyzAbc($table)} ${FMT.xyzAbc($table)});

    void update${FMT.XyzAbc($table)}(${FMT.XyzAbc($table)} ${FMT.xyzAbc($table)});

    List<${FMT.XyzAbc($table)}> get${FMT.XyzAbc($table)}s();      

}
