package com.tqmall.crm.common.model.${FMT.xyzabc($table)};

import java.io.Serializable;

public class ${FMT.XyzAbc($table)} extends MybatisBaseObject implements Serializable {

#foreach($item in $values)#if(${FMT.xyzAbc(${item.name})} != 'id' && ${FMT.xyzAbc(${item.name})} != 'gmtCreate' && ${FMT.xyzAbc(${item.name})} != 'gmtModified' && ${FMT.xyzAbc(${item.name})} != 'creator' && ${FMT.xyzAbc(${item.name})} != 'modifier' && ${FMT.xyzAbc(${item.name})} != 'isDeleted')
	private ${item.type} ${FMT.xyzAbc(${item.name})};
#end#end

#foreach($item in $values)#if(${FMT.xyzAbc(${item.name})} != 'id' && ${FMT.xyzAbc(${item.name})} != 'gmtCreate' && ${FMT.xyzAbc(${item.name})} != 'gmtModified' && ${FMT.xyzAbc(${item.name})} != 'creator' && ${FMT.xyzAbc(${item.name})} != 'modifier' && ${FMT.xyzAbc(${item.name})} != 'isDeleted')
    public ${item.type}#if(${item.type}=='Boolean') is#else get#end${FMT.XyzAbc(${item.name})}() {
        return ${FMT.xyzAbc(${item.name})};
    }

    public void set${FMT.XyzAbc(${item.name})}(${item.type} ${FMT.xyzAbc(${item.name})}) {
        this.${FMT.xyzAbc(${item.name})} = ${FMT.xyzAbc(${item.name})};
    }
    #end
#end
}
